# MonitorLocalSvc

./: .gitignore  README.md  setup.md
MonitorLocalSvcG3/: .gitignore  build.gradle  gradle.properties
MonitorLocalSvcG3/attic/: JwtInterceptor.groovy
MonitorLocalSvcG3/gradle/wrapper/: gradle-wrapper.properties
MonitorLocalSvcG3/grails-app/conf/: COAFRules.groovy  FunderRules.groovy  RCUKRules.groovy  application.groovy  application.yml  complianceRules.groovy  logback.groovy  rcukRules.groovy  workflowRules.groovy
MonitorLocalSvcG3/grails-app/conf/spring/: resources.groovy
MonitorLocalSvcG3/grails-app/controllers/: CORSInterceptor.groovy  UrlMappings.groovy
MonitorLocalSvcG3/grails-app/controllers/ac/uk/jisc/monitorlocal/: JwtController.groovy
MonitorLocalSvcG3/grails-app/controllers/monitorlocalsvcg3/: CORSInterceptor.groovy  UrlMappings.groovy
MonitorLocalSvcG3/grails-app/controllers/uk/ac/jisc/monitorlocal/: ApiController.groovy  ApplicationController.groovy  GhHelpController.groovy  InternalApi.groovy  JwtController.groovy  JwtInterceptor.groovy  SearchController.groovy  UrlMappings.groovy
MonitorLocalSvcG3/grails-app/domain/uk/ac/jisc/monitorlocal/: AOAcknowledgementEvidence.groovy  AODeposit.groovy  AOEmbargoEvidence.groovy  AOFunding.groovy  AOGrant.groovy  AOLicenceEvidence.groovy  AOName.groovy  AOPeople.groovy  AOResearchEvidence.groovy  AcademicOutput.groovy  AoDeposit.groovy  AoFunding.groovy  AoGrant.groovy  AoName.groovy  Article.groovy  AuditTrail.groovy  Award.groovy  BatchCursor.groovy  Budget.groovy  ComplianceRule.groovy  Component.groovy  CostItem.groovy  (+24 more)
MonitorLocalSvcG3/grails-app/i18n/: messages.properties
MonitorLocalSvcG3/grails-app/init/: BootStrap.groovy
MonitorLocalSvcG3/grails-app/init/monitorlocalsvcg3/: Application.groovy
MonitorLocalSvcG3/grails-app/services/com/k_int/crossref/: CrossrefSyncService.groovy
MonitorLocalSvcG3/grails-app/services/com/k_int/jwt/: PublicKeyService.groovy
MonitorLocalSvcG3/grails-app/services/com/k_int/kbplus/: KBPlusSyncService.groovy
MonitorLocalSvcG3/grails-app/services/com/k_int/lantern/: LanternIntegrationService.groovy
MonitorLocalSvcG3/grails-app/services/com/k_int/monitor/: ApcSheetImportService.groovy  MonitorUKIntegrationService.groovy
MonitorLocalSvcG3/grails-app/views/academicOutput/: _Renaming_academicOutput.gson  _academicOutput.gson  _academicOutput_condensed.gson
MonitorLocalSvcG3/grails-app/views/academicOutput/show/: show.gson
MonitorLocalSvcG3/grails-app/views/aoGrant/: _aoGrant.gson
MonitorLocalSvcG3/grails-app/views/aoName/: _aoName.gson
MonitorLocalSvcG3/grails-app/views/application/: index.gson  settings.gson
MonitorLocalSvcG3/grails-app/views/budget/: _budget.gson  query.gson
MonitorLocalSvcG3/grails-app/views/componentIdentifier/: _componentIdentifier.gson
MonitorLocalSvcG3/grails-app/views/contactDetails/: _contactDetails.gson
MonitorLocalSvcG3/grails-app/views/costItem/: _costItem.gson
MonitorLocalSvcG3/grails-app/views/global/: _component.gson  _genericRender.gson
MonitorLocalSvcG3/grails-app/views/institutionalRefdataValue/: _institutionalRefdataValue.gson
MonitorLocalSvcG3/grails-app/views/invoice/: _invoice.gson
MonitorLocalSvcG3/grails-app/views/jwt/: callback.gson
MonitorLocalSvcG3/grails-app/views/monetaryValue/: _monetaryValue.gson
MonitorLocalSvcG3/grails-app/views/note/: _note.gson
MonitorLocalSvcG3/grails-app/views/org/: _org.gson
MonitorLocalSvcG3/grails-app/views/person/: _person.gson
MonitorLocalSvcG3/grails-app/views/publicationTitle/: _publicationTitle.gson
MonitorLocalSvcG3/grails-app/views/ref/: get.gson
MonitorLocalSvcG3/grails-app/views/refdataValue/: _refdataValue.gson
MonitorLocalSvcG3/grails-app/views/role/: _role.gson
MonitorLocalSvcG3/grails-app/views/user/: _user.gson  query.gson
MonitorLocalSvcG3/src/main/java/: CorsFilter.java
(+91 files in other folders)
