import uk.ac.jisc.monitorlocal.CostItem

model {
	CostItem costItem
}

json g.render( costItem, [deep:true, excludes: ['academicOutput', 'invoice', 'currency' ]], {
  
  currency costItem.currency.currencyCode
  
  // Render these links as simple IDs. This will be enough.
  invoice costItem.invoice ? {
    id costItem.invoice.id
    name costItem.invoice.name
  } : null

  academicOutput costItem.academicOutput ? {
    id costItem.academicOutput.id
    name costItem.academicOutput.name
  } : null
})