import uk.ac.jisc.monitorlocal.CostItem

model {
	CostItem costItem
}

json g.render( costItem, [deep:true, excludes: ['budget', 'academicOutput', 'invoice', 'currency' ]], {
  
  currency costItem.currency.currencyCode
  
  // Render these links as simple IDs. This will be enough.
  invoice costItem.invoice ? { id costItem.invoice.id } : null
  academicOutput costItem.academicOutput ? { id costItem.academicOutput.id } : null
  
//  grants g.render ( collection: costItem.grants, template: "/aoGrant/aoGrant", var: 'aoGrant' )
})