import uk.ac.jisc.monitorlocal.User
import uk.ac.jisc.monitorlocal.Role
import uk.ac.jisc.monitorlocal.UserOrg

model {
  User user
}

def exlc = [
  'password',
  'enabled',
  'accountExpired',
  'accountLocked',
  'passwordExpired',
  'socialIdentities',
  'orgAffiliations',
  'created',
  'createdBy',
  'updated',
  'updatedBy'
]

json g.render( user, [excludes: exlc]) {

  if (user.orgAffiliations?.size() ?: 0 > 0) { 
    for(def obj : user.orgAffiliations) {
      UserOrg affil = (UserOrg)obj
      
      orgAffiliations {
        id      affil.id
        org     affil.org ? {
          id affil.org.id
          name affil.org.name
        } : null
        role    affil.formalRole?.authority
        status  affil.status
      }
      break
    }
  }

  if ( user.userOrg ) {
    userOrg {
      name user.userOrg?.name
      id user.userOrg?.id
    }
  }
  
  status user.status

  ts (new Date())

  verified user.verified
  roles g.render(template:"/role/role", collection: user.getAuthorities(), var:'role')
}
