import uk.ac.jisc.monitorlocal.ComponentIdentifier

model {
	ComponentIdentifier componentIdentifier
}
json {
   "id" componentIdentifier.id
    "identifier"  {
        "id" componentIdentifier?.identifier?.id
        if (componentIdentifier?.identifier?.namespace) {
          "namespace" {
            "id" componentIdentifier.identifier.namespace.id
            "value" componentIdentifier.identifier.namespace.value
          }
        }
        "normValue" componentIdentifier?.identifier?.normValue
        "value" componentIdentifier?.identifier?.value
    }
}
